<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/myactivity_layout"
    tools:context=".MascotActivity">


    <TextView
        android:id="@+id/menutext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paper, Rock, Scissors"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"


        />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageRock"
        android:src="@drawable/rock"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/menutext"
        android:layout_centerInParent="true"


        />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imagePaper"
        android:layout_below="@id/imageRock"
        android:src="@drawable/paper"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/imageScissors"
        android:layout_below="@id/imagePaper"
        android:src="@drawable/scissors"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerInParent="true"

        />
    <TextView
        android:id="@+id/instructiontext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Your Choice To Play"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        />


</RelativeLayout>
